<!DOCTYPE html>
<html lang="en">
<head>  
	<!-- <meta charset="UTF-8"> es para poder escribir caracteres especiales -->
	<meta charset="UTF-8">
	<title> Origen </title>
	<style type="text/css">
		div.container {
    width: 100%;
    border: 1px solid gray;
}
.origen {
	background-color: yellow;
	
.nav {
        background-color: pink;
        color:red;
        padding:15px;
}
header, footer {
    padding: 70px;
    color: pink;
    background-color: grey;
    clear: left;
    text-align: right;
}

h1 {
	text-align: left;


}

a {
	text-transform: bold;
	color: red;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 100px;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

	</style>
	

</head>
<body>
	<header>
		<h1> THE <br> MEMPHIS <br> GROUP </h1>
		<h1 class="origen"> ORIGEN</h1>
	
		 <h5> 
		 	<a href="index.html"> HOME - </a>
		 	<a href="sobrenosotros.html"> SOBRE NOSOTROS - </a>
		 	<a href="noticias.html"> NOTICIAS </a>
		 </h5>
		 

	</header>

	<aside class="lista">
		<ul>
			<li><a href=""> Item 1 </a></li>
			<li><a href=""> Item 2 </a></li>
			<li><a href=""> Item 3 </a></li>
			<li><a href=""> Item 4 </a></li>
			<li><a href=""> Item 5 </a></li>
			<li><a href=""> Item 6 </a></li>
			<li><a href=""> Item 6 </a></li>
			<li><a href=""> Item 6 </a></li>
		</ul>
	</aside>

	<section> 
		<!--articulo 1 -->
		<article>
			<h4> Mes dia, año </h4>
			<h2> Los estudiantes comenzaron a parender HTML</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non enim congue, faucibus mi eget, bibendum ante. Nulla rutrum, ipsum ac finibus volutpat, ante purus tempor ante, eu blandit lectus mauris et ligula. Cras semper sed justo egestas consectetur. Praesent ac volutpat arcu. Nulla facilisi. Nulla non interdum ligula. In eget lacus id lorem venenatis bibendum. Nullam elit neque, placerat et rutrum eget, pretium mattis orci. Aliquam erat volutpat. Etiam malesuada nunc a aliquet scelerisque. Nam eleifend ante vel orci rutrum, in cursus metus semper. Curabitur pharetra vel magna eu imperdiet. Vestibulum luctus euismod volutpat. Curabitur id laoreet eros. Sed ornare, purus vel iaculis faucibus, eros augue placerat ex, ac laoreet odio urna eget diam. <a href=""> Seguir Leyendo</a></p>
		</article>
		<!--articulo 2 -->
		<article>
			<h4> Mes dia, año </h4>
			<h2> Los estudiantes comenzaron a parender HTML</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non enim congue, faucibus mi eget, bibendum ante. Nulla rutrum, ipsum ac finibus volutpat, ante purus tempor ante, eu blandit lectus mauris et ligula. Cras semper sed justo egestas consectetur. Praesent ac volutpat arcu. Nulla facilisi. Nulla non interdum ligula. In eget lacus id lorem venenatis bibendum. Nullam elit neque, placerat et rutrum eget, pretium mattis orci. Aliquam erat volutpat. Etiam malesuada nunc a aliquet scelerisque. Nam eleifend ante vel orci rutrum, in cursus metus semper. Curabitur pharetra vel magna eu imperdiet. Vestibulum luctus euismod volutpat. Curabitur id laoreet eros. Sed ornare, purus vel iaculis faucibus, eros augue placerat ex, ac laoreet odio urna eget diam. <a href=""> Seguir Leyendo</a></p>
		</article>
	</section>
	<footer>
		<p><a href=""> Superblog2018 </a></p>
	</footer>
</body>
</html>